{
  "name": "sales-crm",
  "version": "1.0.0",
  "description": "Sales CRM Single-Tenant Application for Busy Infotech",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "test:backend": "npm --prefix backend run test",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "prisma:migrate": "npm --prefix backend run prisma:migrate",
    "prisma:studio": "npm --prefix backend run prisma:studio"
  },
  "keywords": ["crm", "sales", "express", "react", "prisma", "typescript"],
  "author": "",
  "license": "ISC"
}
